spring.application.name=User-service
server.port=8039
#spring.datasource.url=jdbc:mysql://mysqlservices1:3308/new_User?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/User_db
spring.datasource.username=root
spring.datasource.password=Bunny@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

